<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>시작하조</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'IBM Plex Sans KR', sans-serif;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
    }

    a {
      display: block;
      text-decoration: inherit;
    }

    img {
      background-position: center;
      background-size: cover;
    }

    .self_intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0;
    }

    .self_intro .pic {
      width: 250px;
      height: 250px;
      border: 6px solid paleturquoise;
      border-radius: 100%;
      overflow: hidden;
    }

    .self_intro h2 {
      padding-top: 40px;
    }

    .self_intro .intro ul {
      text-align: center;
    }

    .self_intro .intro ul li {
      font-size: 18px;
      font-weight: 500;
      line-height: 2rem;
    }

    section.comment {
      padding: 50px;
    }

    .mypost {
      width: 860px;
      margin: 20px auto 0px auto;
    }

    .mypost form-control {
      margin-top: 20px;
      background-color: #fff;
    }

    .mypost>button {
      margin-top: 10px;
      background-color: #5bdc50;
      border: 0;
    }

    .card-body {
      position: relative;
    }

    p.small {
      background-color: #5bdc50;
      position: absolute;
      right: 10px;
      bottom: 5px;
    }

    p.small a {
      float: left;
      padding: 0 5px;
    }

    .pic {
      background-image: url("https://i.esdrop.com/d/f/mbcIvVbY3z/dK1RL87Dc3.jpg");
      background-position: center 30%;
      background-size: cover;
    }

    .bloglink {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin: 20px 0px 20px 0px;
    }

    .bloglink a {
      display: inline-block;
    }

    .top {
      background-color: paleturquoise;
      padding-bottom: 50px;
      padding-top: 50px;
      text-align: center;
    }

    .intro {
      text-align: center;
    }
  </style>
  <script>
    $(document).ready(function () {
      show_comment();
    });
    function show_comment() {
      $('#comment-list').empty()
      $.ajax({
        type: "GET",
        url: "/comments",
        data: {},
        success: function (response) {
          let rows = response['comments']
          for (let i = 0; i < rows.length; i++) {
            let name = rows[i]['name']
            let comment = rows[i]['comment']
            let num = rows[i]['num']
            let done = rows[i]['done']

            let temp_html = ``
            if (done == 0) {
              temp_html = `<div class="card mb-3">
                            <div class="card-body">
                              <div class="d-flex flex-start">

                                <div class="w-100">
                                  <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="text-primary fw-bold mb-0">
                                      ${name}
                                      <span class="text-dark ms-2">${comment}</span>
                                    </h6>
                                    <p class="mb-0">2 days ago</p>
                                  </div>
                                  <div class="d-flex justify-content-between align-items-center">
                                    <p class="small mb-0" style="color: #aaa;">
                                      <a href="#!" class="link-grey" onclick="remove_comment(${num})">삭제</a>
                                      <a href="#!" class="link-grey">수정</a>

                                    </p>
                                    <div class="d-flex flex-row">
                                      <i class="fas fa-star text-warning me-2"></i>
                                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>`
            } else {
              temp_html = ``
            }
            $('#comment-list').append(temp_html)
          }
        }
      });
    }

    function save_comment() {
      let name = $('#name').val()
      let comment = $('#comment').val()

      $.ajax({
        type: "POST",
        url: "/comments",
        data: { name_give: name, comment_give: comment },
        success: function (response) {
          alert(response['msg'])
          window.location.reload()
        }
      });
    }

    function remove_comment(num) {
      $.ajax({
        type: "POST",
        url: "/comments/remove",
        data: { num_give: num },
        success: function (response) {
          alert(response['msg'])
          window.location.reload()
        }
      });
    }
  </script>

</head>

<body>
  <div class="top">
    <h1><b>시작하조</b></h1>
  </div>
  <div class="self_intro">
    <div class="pic">
    </div>
    <div class="intro">
      <h2>이름 : <span>김주희</span></h2>
      <ul>
        <li>mbti : <span>INTJ</span></li>
        <li>TMI : <span>고양이를 좋아하지만 알러지가 있어서 못 키움</span></li>
        <li><span>"포기하지 않고 내배캠 끝까지 할게요!"</span></li>
        <li class="bloglink">
          <span>
            <a target="_blank" href="https://velog.io/@kinjoo">
              <image
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS28vyKXj_VumvhyCpcpkkPm9jAdBXDDUxXiNKObOHHIg&s"
                height="40" width="40">
            </a>
            <a target="_blank" href="https://github.com/kinnjoo">
              <image src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="40"
                width="40">
            </a>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <section class="comment" style="background-color: paleturquoise;">
    <div class="mypost">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">닉네임</label>
        <input id="name" type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임 입력하기">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">댓글</label>
        <textarea id="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"
          placeholder="응원 댓글 남기기"></textarea>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
    </div>

    <div class="container my-5 py-5 text-dark">
      <div class="row d-flex justify-content-center">
        <div id="comment-list" class="col-md-12 col-lg-10 col-xl-8">


          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">

                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      lara_stewart
                      <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                    </h6>
                    <p class="mb-0">2 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">삭제</a>
                      <a href="#!" class="link-grey">수정</a>

                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">

                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      lara_stewart
                      <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                    </h6>
                    <p class="mb-0">2 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">삭제</a>
                      <a href="#!" class="link-grey">수정</a>

                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
